<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../musker/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="../../media/images/main-logo_black.png">
    <title> blipper </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Default Styles */

        :root {
            --bgColor: #070f2b;
            --bgBonusColor: #1b1a55;
            --textColor: #9290c3;
            --textBonusColor: #535c91;
            --h1-color: #fff;
            --h1-size: 25px;
            --h1-ml: 285px;
            --h1-mb: 10px;
            --basic-ml: 270px;
            --basic-mr: 255px;
        }

        body {
            background: var(--bgColor);
            overflow-x: hidden;
            position: relative;
            max-width: 1300px;
            margin: 0 auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        li {
            list-style-type: none;
        }

        a {
            color: var(--textColor);
            text-decoration: none;
        }



        /* Scrollbar Styles */

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--textBonusColor);
            border-radius: 30px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--textColor);
        }


        @media only screen and (max-width: 1290px) {
            body {
                max-width: 1100px;
            }

            :root {
                --basic-ml: 90px;
                --basic-mr: 295px;
                --h1-ml: 125px;
            }
        }

        @media only screen and (max-width: 1100px) {
            body {
                max-width: 1000px;
            }

            :root {
                --basic-mr: 275px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        {% if user.is_authenticated %}
        {% include 'navbar.html' %}
        {% endif %}
        <div class="gap"></div>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
</body>

</html>